#!/bin/bash

### change if necessary
LAN="eth0"

### START PRECONFIGURED FUNCTIONS ###

### Flush everything, good to do so you dont block yourself by adding redundant rules

FLUSH "ALL DEFAULT LOG"

### Allow localhost unrestricted
DEFAULT_LO

### END PRECONFIGURED FUNCTIONS ###


### LOGGING DROPPED PACKETS ###

### Numbers are based on severity, using

# 1 will flood your tty console
# 4 is a safe choice, will flood dmesg
# check /var/log/kern.log and/or /var/log/messages

LOGGING_PREROUTING=0
LOGGING_LAN=0
LOGGING_WAN=0
LOGGING_FORWARD=0
LOGGING_POSTROUTING=0


# ACL_SERVICES <interface> <ip or hostname> <port> <user>:<group> <tcp or udp>

# If you need your user to browse the internet
ACL_SERVICES ${LAN} 0.0.0.0/0 80 user:group tcp
ACL_SERVICES ${LAN} 0.0.0.0/0 443 user:group tcp

# Or if you need to define a port range, 5000 through 6000
ACL_SERVICES ${LAN} 0.0.0.0/0 5000:6000 user:group udp

# Or if you want your user to allow use a domain name for one port
ACL_SERVICES ${LAN} termbin.com 9999 user:group tcp

### THESE MUST BE AT THE VERY BOTTOM!!! ###

# Enables logging, if all values are set to 0, this does nothing
LOG

# Finally save iptables state
SAVE
