#!/bin/bash
# Description: Example config aimed for routers
# Caveats: makes use of /etc/ethers, a example file is included in this directory
# For more infomation on functions used refer to the man page

### HUMAN READABLE INTERFACES ###
LAN=eth0
WAN=eth1

LAN_MAC=$(ifconfig ${LAN} | grep -oP '(?<=ether ).*' | cut -d " " -f1)
WAN_MAC=$(ifconfig ${WAN} | grep -oP '(?<=ether ).*' | cut -d " " -f1)

### LOGGING DROPPED PACKETS ###
LOGGING_PREROUTING=0
LOGGING_LAN=0
LOGGING_WAN=0
LOGGING_FORWARD=0
LOGGING_POSTROUTING=0

### DNS RESOLVER TRUSTED IPS ###
dns_ips=( 192.168.1.1 192.168.1.2 192.168.1.3 )


### SSH TRUSTED IPS ###
ssh_ips=( 192.168.1.1 192.168.1.2 192.168.1.3 )


### START PRECONFIGURED FUNCTIONS ###
FLUSH
DEFAULT_LO
INPUT_FROM_LAN_DHCP


### START LOOPS ###

### ALLOW DNS ###
for i in "${dns_ips[@]}"; do
        INPUT ${LAN} ${i} 53 tcp
        INPUT ${LAN} ${i} 53 udp
done

### ALLOW SSH ###
for i in "${ssh_ips[@]}"; do
        INPUT ${LAN} ${i} 22 tcp
done


### ALLOW PORTS 80,443 FOR LAN CLIENTS
OLD_IFS=${IFS}
IFS=$'\n'
for i in $(cat /etc/ethers); do
        #MAC=$(echo "${i}" | cut -d " " -f1)
        IP=$(echo "${i}" | cut -d " " -f2)
        FORWARD_NAT ${IP} 80 tcp
        FORWARD_NAT ${IP} 443 tcp
done
IFS=${OLD_IFS}


### ACL SERVICES ###
ACL_SERVICES ${WAN} 8.8.8.8 53 dnsmasq dnsmasq tcp
ACL_SERVICES ${WAN} 8.8.8.8 53 dnsmasq dnsmasq udp


### THESE MUST BE AT THE VERY BOTTOM! ###
SAVE
LOG
