# To download using a proxy 
# http_proxy
# https_proxy

# Disable connecting to Apple server completely
#https://gist.githubusercontent.com/pgeorgan/e3e295b1d4973f8fef04619bb155bc96/raw/74621f4f853789a69bc3f73576626deb2bb8f983/etc-hosts

# Defunct
#http://crimeflare.net:82/domains/ad-farm.zip
#http://crimeflare.net:82/domains/ipout.zip

# Defunct as zues botnet is no more
#https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist

load_plugin adshole

LIST="https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malware.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
https://raw.githubusercontent.com/uBlock-LLC/uBlock/refs/heads/master/assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
https://raw.githubusercontent.com/uBlock-LLC/uBlock/refs/heads/master/assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
https://raw.githubusercontent.com/gorhill/httpswitchboard/refs/heads/master/assets/thirdparties/mirror1.malwaredomains.com/files/immortal_domains.txt
https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
https://raw.githubusercontent.com/0xspade/NSABlockList/refs/heads/main/l.txt
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/refs/heads/master/data/hosts/spy.txt
https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/quidsup_notrack_trackers/refs/heads/master/clean.list
https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
https://raw.githubusercontent.com/fredprod/host-file.net-backup/refs/heads/master/ad_servers.txt
https://gist.githubusercontent.com/pgeorgan/e3e295b1d4973f8fef04619bb155bc96/raw/74621f4f853789a69bc3f73576626deb2bb8f983/etc-hosts
https://abpvn.com/android/abpvn.txt
http://winhelp2002.mvps.org/hosts.txt
http://sysctl.org/cameleon/hosts
https://someonewhocares.org/hosts/zero/
https://pgl.yoyo.org/as/serverlist.php?showintro=0;hostformat=hosts
https://raw.githubusercontent.com/kboghdady/youTube_ads_4_pi-hole/refs/heads/master/youtubelist.txt
https://raw.githubusercontent.com/kboghdady/youTube_ads_4_pi-hole/refs/heads/master/crowed_list.txt"

adshole dnsmasq "$LIST"
