# To download using a proxy 
# http_proxy
# https_proxy

## Variable that holds the list of files to use for our transformation, one per line
#LIST="https://mirror1.malwaredomains.com/files/justdomains
#https://mirror1.malwaredomains.com/files/immortal_domains.txt
#https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
#https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
#https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
#https://s3.amazonaws.com/lists.disconnect.me/simple_malware.txt
#https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
#https://hosts-file.net/ad_servers.txt
#https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
#https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/win10/spy.txt
#https://raw.githubusercontent.com/quidsup/notrack/master/trackers.txt
#https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
#https://raw.githubusercontent.com/CHEF-KOCH/NSABlocklist/master/HOSTS.txt
#https://pgl.yoyo.org/as/serverlist.php?showintro=0;hostformat=hosts
#https://www.malwaredomainlist.com/hostslist/hosts.txt
#https://someonewhocares.org/hosts/zero/
#https://www.malwaredomainlist.com/hostslist/hosts.txt
#https://abpvn.com/android/abpvn.txt
#https://gist.githubusercontent.com/pgeorgan/e3e295b1d4973f8fef04619bb155bc96/raw/74621f4f853789a69bc3f73576626deb2bb8f983/etc-hosts
#http://winhelp2002.mvps.org/hosts.txt
#http://sysctl.org/cameleon/hosts"
##http://crimeflare.net:82/domains/ad-farm.zip
##http://crimeflare.net:82/domains/ipout.zip


load_plugin adshole

LIST="https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malware.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
https://gist.githubusercontent.com/pgeorgan/e3e295b1d4973f8fef04619bb155bc96/raw/74621f4f853789a69bc3f73576626deb2bb8f983/etc-hosts
https://raw.githubusercontent.com/0xspade/NSABlockList/refs/heads/main/l.txt
http://winhelp2002.mvps.org/hosts.txt"

adshole dnsmasq "$LIST"
