#!/bin/bash

# Change if necessary
LAN="eth0"

flush "DEFAULT LOG"

### Allow localhost unrestricted
DEFAULT_LO

# Numbers are based on severity, using

# 1 will flood your tty console
# 4 is a safe choice, will flood dmesg
# check /var/log/kern.log and/or /var/log/messages

LOGGING_PREROUTING=0
LOGGING_LAN=0
LOGGING_WAN=0
LOGGING_FORWARD=0
LOGGING_POSTROUTING=0


# ACL_SERVICES <interface> <ip or hostname> <port> <user>:<group> <protocol>

# If you need your user to browse the internet
acl $LAN 0.0.0.0/0 80 user:group tcp
acl $LAN 0.0.0.0/0 443 user:group tcp

# Or if you need to define a port range, 5000 through 6000
acl $LAN 0.0.0.0/0 5000:6000 user:group udp

# Or if you want your user to allow use a domain name for one port
acl $LAN termbin.com 9999 user:group tcp

### THESE MUST BE AT THE VERY BOTTOM!!! ###

# Enables logging, if all values are set to 0, this does nothing
LOG

# apply the changes
apply

# Finally save iptables state
save
